---
title: "Chapter 2 exercises"
output:
  github_document:
    toc: true
  html_document:
    toc: true
    df_print: paged
---

```{r}
library(fpp3)
```

# Ex 1

1. Use the help function to explore what the series gafa_stock, PBS, vic_elec and pelt represent.

    -  Use autoplot() to plot some of the series in these data sets.

    -  What is the time interval of each series?
      - gafa_stock is Business Daily
      - PBS is monthly
      - vic_elec is hourly (every other hour)
      - pelt is yearly
      
      
    
    
```{r}
gafa_stock
```
    
```{r}
gafa_stock |>
  autoplot(Close) +
  labs(title = "Closing price for various stocks",
       subtitle = "2014-2019",
       y = "")
```

```{r}
PBS
```

```{r}
PBS |> 
  select(Month, Cost) |>
  summarise(TotalCost = sum(Cost)) |>
  autoplot(TotalCost) +
    labs(title = "Cost of various pharmaceuticals",
       y = "")
```
```{r}
vic_elec
```
```{r}
vic_elec |>
  autoplot(Temperature) +
  labs(title = "Temperatures in Melborne (30 minute intervals)", y="")
```

```{r}
pelt
```

```{r}
pelt |>
  autoplot(Hare) +
  labs(title = "Annual hare pelts harvested",
       y = "Year")
```

```{r}
pelt |>
  autoplot(Lynx) +
  labs(title = "Annual lynx pelts harvested",
       y = "Year")
```

# Ex 2

2. Use filter() to find what days corresponded to the peak closing price for each of the four stocks in gafa_stock.
  - Google: 1268.33 on 7/26/18
  - Facebook: 217.50 on 7/25/18
  - Amazon: 2039.51 on 9/4/18
  - Apple: 232.07 on 10/3/18

```{r}
aapl_stock <- filter(gafa_stock, Symbol == "AAPL")
summary(aapl_stock[,"Close"])
```
```{r}
aapl_stock_max <- max(aapl_stock[,"Close"])
aapl_stock_max
```

```{r}
aapl_stock |>
  filter(Close == aapl_stock_max)
```

```{r}
amzn_stock <- filter(gafa_stock, Symbol == "AMZN")
max(amzn_stock[,"Close"]) -> amzn_stock_max
amzn_stock |>
  filter(Close == amzn_stock_max)
```
```{r}
fb_stock <- filter(gafa_stock, Symbol == "FB")
max(fb_stock[,"Close"]) -> fb_stock_max
fb_stock |>
  filter(Close == fb_stock_max)
```

```{r}
goog_stock <- filter(gafa_stock, Symbol == "GOOG")
max(goog_stock[,"Close"]) -> goog_stock_max
goog_stock |>
  filter(Close == goog_stock_max)
```




