~%2FLearning%2FR%2FFPnP%2F2.2="970DAE1B"
~%2FLearning%2FR%2FFPnP%2FChapter2.R="82A9FBD1"
~%2FLearning%2FR%2FFPnP%2FChapter2.Rmd="25FE0E5C"
~%2FLearning%2FR%2FFPnP%2FREADME.md="3285BACE"
~%2FLearning%2FR%2FFPnP%2Fdocs%2FChapter2.1.Rmd="A9783E7E"
~%2FLearning%2FR%2FFPnP%2Fdocs%2FChapter2.2.Rmd="A7E5A31E"
~%2FLearning%2FR%2FFPnP%2Fdocs%2FChapter2.Rmd="C25EDD9A"
~%2FLearning%2FR%2FFPnP%2Fdocs%2FChapter2.md="958F7963"
~%2FLearning%2FR%2FFPnP%2Fdocs%2FChapter3.R="E96064A5"
~%2FLearning%2FR%2FFPnP%2Fdocs%2FChapter3.Rmd="ECDA71AB"
~%2FLearning%2FR%2FFPnP%2Fdocs%2FChapter4.Rmd="B9BFC81E"
~%2FLearning%2FR%2FFPnP%2Fdocs%2FChapter5.1.Rmd="4C44B1E9"
~%2FLearning%2FR%2FFPnP%2Fdocs%2FChapter5.2.Rmd="03F320C0"
~%2FLearning%2FR%2FFPnP%2Fdocs%2FChapter5.Rmd="C7BFFFE4"
~%2FLearning%2FR%2FFPnP%2Fdocs%2FChapter7.Rmd="D5C88B31"
~%2FLearning%2FR%2FFPnP%2Fdocs%2FREADME.md="FA67C338"
~%2FLearning%2FR%2FFPnP%2Fexercises%2FCh2Exercises.Rmd="6D75DCC9"
